Date : 2024-04-19 23:41:21
Directory : c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD
Total : 18 files,  1244 codes, 42 comments, 333 blanks, all 1619 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         13 |      1,124 |         29 |        314 |      1,467 |
| XML        |          4 |        119 |         13 |         19 |        151 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         18 |      1,244 |         42 |        333 |      1,619 |
| . (Files)                                                                                                |          1 |         91 |         13 |         19 |        123 |
| .idea                                                                                                    |          3 |         28 |          0 |          0 |         28 |
| src                                                                                                      |         14 |      1,125 |         29 |        314 |      1,468 |
| src\main                                                                                                 |          1 |          8 |          4 |          2 |         14 |
| src\main\java                                                                                            |          1 |          8 |          4 |          2 |         14 |
| src\main\java\org                                                                                        |          1 |          8 |          4 |          2 |         14 |
| src\main\java\org\example                                                                                |          1 |          8 |          4 |          2 |         14 |
| src\test                                                                                                 |         13 |      1,117 |         25 |        312 |      1,454 |
| src\test\java                                                                                            |         12 |      1,116 |         25 |        312 |      1,453 |
| src\test\java\org                                                                                        |          1 |         20 |         14 |          5 |         39 |
| src\test\java\org\example                                                                                |          1 |         20 |         14 |          5 |         39 |
| src\test\java\pageObjects                                                                                |          7 |        758 |          0 |        207 |        965 |
| src\test\java\stepDefinitions                                                                            |          3 |        330 |         11 |         96 |        437 |
| src\test\java\testRunners                                                                                |          1 |          8 |          0 |          4 |         12 |
| src\test\resources                                                                                       |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\.idea\encodings.xml                          | XML        |          7 |          0 |          0 |          7 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\.idea\misc.xml                               | XML        |         15 |          0 |          0 |         15 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\.idea\vcs.xml                                | XML        |          6 |          0 |          0 |          6 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\pom.xml                                      | XML        |         91 |         13 |         19 |        123 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\main\java\org\example\App.java           | Java       |          8 |          4 |          2 |         14 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\org\example\AppTest.java       | Java       |         20 |         14 |          5 |         39 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\CartPage.java      | Java       |        112 |          0 |         24 |        136 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\ContactUsPage.java | Java       |         70 |          0 |         22 |         92 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\HomePage.java      | Java       |        127 |          0 |         35 |        162 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\LoginPage.java     | Java       |         90 |          0 |         25 |        115 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\ProductsPage.java  | Java       |        200 |          0 |         48 |        248 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\SignUpPage.java    | Java       |        136 |          0 |         45 |        181 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\pageObjects\TestCasesPage.java | Java       |         23 |          0 |          8 |         31 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\stepDefinitions\BaseTest.java  | Java       |         18 |          3 |         14 |         35 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\stepDefinitions\Hooks.java     | Java       |         24 |          1 |          9 |         34 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\stepDefinitions\Steps.java     | Java       |        288 |          7 |         73 |        368 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\java\testRunners\TestRun.java       | Java       |          8 |          0 |          4 |         12 |
| c:\Users\tomas\IdeaProjects\Automationexercise Selenium BDD\src\test\resources\config.properties         | Properties |          1 |          0 |          0 |          1 |
| Total                                                                                                    |            |      1,244 |         42 |        333 |      1,619 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+